# smart-launcher

./: README.md  local.properties  settings.gradle
AppLauncher/: settings.gradle
AppLauncher/app/: build.gradle
AppLauncher/app/src/main/: AndroidManifest.xml
AppLauncher/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_none.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
AppLauncher/app/src/main/res/drawable-v24/: button_green_item.xml
AppLauncher/app/src/main/res/values-night/: themes.xml
AppLauncher/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/io/github/sachithariyathilaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sachithariyathilaka/activity/: AppListActivity.java  SettingsActivity.java
app/src/main/java/io/github/sachithariyathilaka/adapter/: GridViewAdapter.kt
app/src/main/java/io/github/sachithariyathilaka/database/: DbConnection.kt
app/src/main/java/io/github/sachithariyathilaka/database/dao/: AppDao.kt
app/src/main/java/io/github/sachithariyathilaka/model/: AppPackage.java  Apps.java
app/src/main/java/io/github/sachithariyathilaka/service/: ClickListenerService.java
app/src/main/res/layout/: activity_app_list.xml  activity_settings.xml  app_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sachithariyathilaka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
